<import src="/templates/home/index" />

<view>
  <!-- 占位 -->
  <view wx:if="{{isSticky}}" style="height: 50px;"></view>
  <!-- 吸顶 tab -->
  <view class="tab-bar {{isSticky ? 'fixed' : ''}}" style="top: {{top}}px;">
    <block wx:for="{{tabs}}" wx:key="key">
      <view class="tab-item {{activeIndex === index ? 'active' : ''}}" data-index="{{index}}" bindtap="onTabClick">
        {{item.title}}
      </view>
    </block>
  </view>

  <!-- 内容区域 -->
  <swiper current="{{activeIndex}}" bindchange="onSwiperChange" class="swiper-container" skip-hidden-item-layout>
    <block wx:for="{{tabs}}" wx:key="key">
      <swiper-item>
        <!-- 非吸顶的情况，不使用滚动view -->
        <view class="tab-content" wx:if="{{!isSticky}}">
          <!-- 书籍分类tab -->
          <view wx:if="{{item.key === 'categories'}}" class="news-list" bindscrolltolower="onScrollToLower" style="height: 100%">
            <template data="{{content:item.content}}" is="home-category-list"></template>
          </view>
          <!-- 其他 tab -->
          <view wx:else class="book-list-container" bindscrolltolower="onScrollToLower">
            <template data="{{content:item.content}}" is="home-book-list"></template>
          </view>
        </view>
        <!-- 吸顶，需要滚动加载更多数据 -->
        <view class="tab-content" wx:else>
          <!-- 书籍分类tab -->
          <scroll-view wx:if="{{item.key === 'categories'}}" scroll-y class="news-list" bindscrolltolower="onScrollToLower" style="height: 100%">
            <template data="{{content:item.content}}" is="home-category-list"></template>
          </scroll-view>
          <!-- 其他 tab -->
          <scroll-view wx:else scroll-y class="book-list-container" bindscrolltolower="onScrollToLower">
            <template data="{{content:item.content}}" is="home-book-list"></template>
            <view wx:if="{{loading}}" class="loading-indicator">更多数据，加载中...</view>
          </scroll-view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>